{
  "name": "tend-mcp-native-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test ui/tests/*.test.js", "check": "node --check ui/index.js" },
  "devDependencies": { "jsdom": "26.1.0" }
}
